version: '3.9'

services:
  web:
    build:
      context: .  # Ruta donde está el Dockerfile
      dockerfile: Dockerfile
    container_name: rooksafe-web
    ports:
      - "3000:3000"  # Mapea el puerto del contenedor al host
    volumes:
      - .:/app  # Sincroniza los archivos del proyecto con el contenedor
    environment:
      - DATABASE_URL=postgresql://user:password@db:5432/rooksafe_db
    depends_on:
      - db

  db:
    image: postgres:15  # Imagen de PostgreSQL
    container_name: rooksafe-db
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: rooksafe_db
    ports:
      - "5432:5432"  # Mapea el puerto de la base de datos
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:  # Volumen para persistir datos de PostgreSQL